{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "axios": "^1.5.1",
    "create": "^0.0.2",
    "react-app": "^1.1.2",
    "react-router-dom": "^6.17.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.5.0"
  }
}
